/* Write your T-SQL query statement below */

/*
175. Combine Two Tables
Runtime: 848 ms*/

Select p.firstName, p.lastName, a.city, a.state
From Person p left Join Address a On p.personId = a.personId


/*
2339. All the Macthes of the laegue
Table: Teams

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| team_name   | varchar |
+-------------+---------+
team_name is the column with unique values of this table.
Each row of this table shows the name of a team.
 

Write a solution to report all the possible matches of the league. Note that every two teams play two matches with each other, with one team being the home_team once and the other time being the away_team.

Return the result table in any order.
The result format is in the following example. 

Example 1:

Input: 
Teams table:
+-------------+
| team_name   |
+-------------+
| Leetcode FC |
| Ahly SC     |
| Real Madrid |
+-------------+
Output: 
+-------------+-------------+
| home_team   | away_team   |
+-------------+-------------+
| Real Madrid | Leetcode FC |
| Real Madrid | Ahly SC     |
| Leetcode FC | Real Madrid |
| Leetcode FC | Ahly SC     |
| Ahly SC     | Real Madrid |
| Ahly SC     | Leetcode FC |
+-------------+-------------+
Explanation: All the matches of the league are shown in the table.

Runtime: 602 ms

*/
Select t1.team_name as home_team, t2.team_name as away_team 
From Teams t1, Teams t2
Where t1.team_name != t2.team_name
 